<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/webSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/webSbutton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Open website"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:onClick="openWebLink"
        />

    <EditText
        android:id="@+id/openLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/openLbutton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="Open Location"
        android:visibility="visible"
        android:onClick="openLocation"
        />

    <EditText
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/shereButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="Share"
        android:visibility="visible"
        android:onClick="share"
        />


</androidx.appcompat.widget.LinearLayoutCompat>